{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=foodbooking;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "FoodBooking",
    "Audience": "FoodBooking",
    "ExpirationHours": 24
  },
  "GoogleAuth": {
    "ClientId": "575215795478-hm9np6bf9iiprt7p32t0506ppcqv07di.apps.googleusercontent.com",
    "ClientIds": []
  },
  "EmailSettings": {
    "ResendApiKey": "re_TBNLmi7A_AevPePyV9LiffecLqfpCzCr5",
    "FromEmail": "onboarding@resend.dev",
    "FromName": "FoodBooking"
  },
  "Cloudinary": {
    "CloudName": "dj1xp6sv0",
    "ApiKey": "892797351289561",
    "ApiSecret": "Feuuq62VuL-n4w8HPTz-wle3OSo"
  },
  "ShopSettings": {
    "Address": "Đại Học FPT University, TP.HCM",
    "Name": "Đại Học FPT University",
    "Latitude": 10.841449,
    "Longitude": 106.809997
  },
  "DeliverySettings": {
    "BaseFee": 15000,
    "FeePerKm": 5000,
    "FreeDeliveryThreshold": 500000,
    "MaxDistanceKm": 20
  }
}