{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=foodbooking;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "FoodBooking",
    "Audience": "FoodBooking",
    "ExpirationHours": 24
  },
  "GoogleAuth": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID",
    "ClientIds": []
  },
  "EmailSettings": {
    "ResendApiKey": "re_TBNLmi7A_AevPePyV9LiffecLqfpCzCr5",
    "FromEmail": "onboarding@resend.dev",
    "FromName": "FoodBooking"
  },
  "Cloudinary": {
    "CloudName": "dj1xp6sv0",
    "ApiKey": "892797351289561",
    "ApiSecret": "Feuuq62VuL-n4w8HPTz-wle3OSo"
  },
  "ShopSettings": {
    "Address": "7 Đ. D1, Long Thạnh Mỹ, Thủ Đức, TP.HCM 700000",
    "Latitude": 10.8506,
    "Longitude": 106.7749
  }
}